************************************************************************************************************************
Version:
    0.1.0.3

Date:
    2024 Jan 28

Notes:
    + This software supports the following firmware: AFR25 v2.0.0.0 or higher, AFR30 v2.0.0.0 or higher.

Changes:
    First release of AFR Device Manager with the following main features:
    + Supported AFR devices: AFR500v2CAN (both SAMC21E16A and SAMC21E18A variants) and AFR500v3CAN
    + Device Information
    + Device Setup
    + Firmware Update
    + Device Enumeration
    + OTA software update
    + OTA firmware update. Legacy AFR firmware (old serial protocol) can also be seamlessly upgraded to the
      latest version.
    + Monitoring: display instantaneous AFR in lambda unit and device error code (AFR500v3CAN only)
